aspect::16%9

:"From math module"
rnd::{:[x<0;-1;1]*_0.5+#x}

w::400
h::rnd(w%aspect)

vh::2
vw::vh*aspect
fl::1

unit::{x%((+/x*x)^0.5)}

ori::[0 0 0]
urc::(vw,vh,0)
llc::ori-(2%:/urc)+(0,0,fl)
ray::{llc+(urc*x)-ori}

white::[1 1 1]
blue::[0.5 0.7 1]
sky::{u::unit(x);t::0.5*1+u@1;((1-t)*white)+t*blue}

sphere::{[oc rd r a b c];oc::x;rd::y;r::z;a::+/r*r;b::2*+/oc*r;c::(+/oc*oc)-rd*rd;0<(b*b)-4*a*c}
raycolor::{:[sphere(ori-[0 0 -1];0.5;x);[1 0 0];sky(x)]}

coords::(%(w,h,0)-1)*:\[],/({(x,0),:/!w}'|!h)
pixels::raycolor'ray(coords)

